= RTALS

Copyright (c)2005 Thomas Sawyer (Apache 2.0 License)

* home: http://rubyworks.github.com/rtals
* code: http://github.com/rubyworks/rtals


== OVERVIEW

RTALS stands for Ruby Tag Attribute Lanaguage System. Yea, it's an
acronym. Don't blame me, blame those Zope people ;)

RTALS is not fully compatiable with the Zope TAL sepcification.
It's first priority is to provide a good attribute based
template system for Ruby. But beyond that it does try to support
as much of the Zope spec as it can.


== USAGE

For the moment please see the WIKI[http://wiki.github.com/rubyworks/rtals/].


== HOW TO INSTALL

Yea you know the procedure:

  $ gem install rtals


== DEVELOPMENT

We use GitHub ge to host the project.

We use Syckle to manage the build.


== COPYRIGHT

(Apache 2.0 License)

Copyright (c) 2005 Thomas Sawyer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

See the included `LICENSE.txt` file for details.
