= RagTag

Copyright (c)2005 Thomas Sawyer (Apache 2.0 License)

* home: http://rubyworks.github.com/ragtag
* code: http://github.com/rubyworks/ragtag


== OVERVIEW

RagTag is a Ruby-based template attribute lanaguage (TAL).
Yea, it's an acronym. Don't blame me, blame those Zope people ;)

RagTag is only loosely based on the Zope TAL sepcification. It's first priority
has been to provide a good attribute based template system for _Ruby_.


== USAGE

For the moment please see the Wiki[http://wiki.github.com/rubyworks/ragtag/].


== HOW TO INSTALL

Yea you know the procedure:

  $ gem install ragtag


== DEVELOPMENT

We use GitHub[http://github.com/rubyworks/ragtag] to host the project.

We use Syckle[http://github.com/proutils/syckle] to manage the build.


== COPYRIGHT

(Apache 2.0 License)

Copyright (c) 2005 Thomas Sawyer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

See the included `LICENSE.txt` file for details.
