= RagTag

Copyright (c)2005 Thomas Sawyer (FreeBSD License)

* home: http://rubyworks.github.com/ragtag
* code: http://github.com/rubyworks/ragtag


== OVERVIEW

RagTag is a Ruby-based template attribute lanaguage (TAL).
Yea, it's an acronym. Don't blame me, blame those Zope people ;)

RagTag is only loosely based on the Zope TAL sepcification. It's first priority
has been to provide a good attribute based template system for _Ruby_.


== USAGE

For the moment please see the Wiki[http://wiki.github.com/rubyworks/ragtag/].


== HOW TO INSTALL

Yea you know the procedure:

  $ gem install ragtag


== DEVELOPMENT

We use GitHub[http://github.com/rubyworks/ragtag] to host the project.

We use Detroit[http://detroit.github.com] to manage the build.


== COPYRIGHT

(BSD-2-Clause License)

Copyright (c) 2005 Rubyworks

RagTag is distributable in accordance to the terms of the *FreeBSD* license.

See COPYING.rdoc file for details.
